# bf

./: README.md  pom.xml
demos/: parse_error.bf
mx.brainfck/: jvm  jvm-ce  jvm-ee  mx_brainfck.py  native-ce  native-ee  native-image.properties  suite.py
src/com.oracle.truffle.brainfck.launcher/src/com/oracle/truffle/brainfck/launcher/: BrainfckLauncher.java
src/com.oracle.truffle.brainfck/src/com/oracle/truffle/bf/: BFLanguage.java
src/com.oracle.truffle.brainfck/src/com/oracle/truffle/brainfck/: BrainfckError.java  BrainfckFileDetector.java  BrainfckLanguage.java  BrainfckParseError.java  BrainfckParser.java  BytecodeNode.java  BytecodeStream.java  Bytecodes.java  Bytes.java
src/com.oracle.truffle.brainfck/src/com/oracle/truffle/brainfck/opt/: Command.java  Optimizer.java
src/main/java/com/oracle/truffle/bf/: BFLanguage.java  BytecodeInterpreter.java  ParseError.java
src/main/java/com/oracle/truffle/bf/launcher/: BrainfckLauncher.java
